{
  "name": "FindAwesome",
  "version": "0.1.0",
  "homepage": "https://github.com/1000ch/FindAwesome",
  "authors": [
    "1000ch <shogo.sensui@gmail.com>",
    "hiloki <contact@inkdesign.jp>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize.css": "~3.0.1",
    "font-awesome": "~4.2.0",
    "fastclick": "~1.0.3",
    "mustache": "~0.8.2"
  }
}
